# Arquivo de Variáveis de Ambiente
# Cole sua chave da API do OpenWeatherMap aqui. Não use aspas.

OPENWEATHER_API_KEY=e7b530ba5429936b7b96cf5f5b7a72ae

MONGO_URI_CRUD=mongodb+srv://adminGaragem:bcg2312007@garagem-cluster.fettoek.mongodb.net/?retryWrites=true&w=majority&appName=garagem-cluster

# 2. Segredo para o JSON Web Token (JWT)
# Este segredo é usado para criar e verificar os tokens de login.

JWT_SECRET=este-segredo-precisa-ser-muito-longo-e-dificil-de-adivinhar-12345